[data]
num_nodes = 307
batch_size = 64
dataset_dir = data/PEMS04
test_batch_size = 64
val_batch_size = 64
val_ratio = 0.2
test_ratio = 0.2
lag = 12
horizon = 12
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
model_name = ScaffNet
input_dim = 2
output_dim = 1
rnn_units = 64
num_nodes = 307
cheb_k = 2
embed_dim = 10
horizon = 12
seq_len = 12
num_layers = 1

[train]
loss_func = mae
seed = 10
epochs = 200
learning_rate = 0.003
patience = 20
optimizer = adam
lambda_guidance = 0.015
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False 