[data]
dataset = PEMSD8
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = std
column_wise = False
default_graph = True
tod = False
adj_filename = data/PEMS08/adj_mx.pkl
adj_r_filename = data/PEMS08/adj_mx_r.pt
M_or_filename = data/PEMS08/M_or.pt

[model]
model_name = HDYNA
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 1
cheb_order = 2
pattern_dim = 8
M_global = 10
S_global = 288
M_local = 20
S_local = 12

[train]
loss_func = mask_mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.001
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step = 20,40,60,80
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
teacher_forcing = False
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.0

[log]
log_step = 20
plot = True 